[00:26.28] 冬の花が咲いた
[00:29.22] 走り行く季節の中
[00:38.83] そらした目の端を
[00:41.78] イタイ風がなでるだけ
[00:51.28] 二人でみつめた
[00:57.20] その色は変わらぬ朱
[01:03.30] つかませておいて
[01:10.36] 手を離した
[01:17.23] 壊れたカケラみつめて
[01:27.26] 動けないまま
[01:31.92] 今 こぼれ落ちて...
[01:35.95] 夢のカケラあつめて
[01:46.05] 動けないまま
[01:50.68] 今 こぼれ落ちて消えた
[02:07.87] 春の花が咲いた
[02:11.96] むせかえる季節の中
[02:21.47] そらした目の端を
[02:24.46] ぬるい風がなでるだけ
[02:34.42] 二人でみつけた
[02:40.01] その場所は消えゆく蒼
[02:46.35] つかませておいて 手を離した
[03:00.24] 砕けたかけら抱いて
[03:10.18] 離せないまま
[03:15.35] 今 こぼれ落ちて...
[03:18.99] 追憶のかけらあつめて
[03:28.92] 抱きしめたまま
[03:33.98] 今 こぼれ落ちて消えた
[04:08.73] 壊れたカケラみつめて
[04:18.88] 動けないまま
[04:23.56] 今 こぼれ落ちて...
[04:27.53] 夢のカケラあつめて
[04:37.47] 動けないまま
[04:42.37] 今 こぼれ落ちて消えた